<html><head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color:aqua;
        }
        .container{
            margin:20px 10px;
        }
        h1,h5{
            display: inline;
        }
        .container{
           
           height: 1100px;
           width:600px;
            border-radius: 20px;}
            .left{
                float:left;
                height:550px;
                width:300px;
                 background-color: purple;}
                .align{
                    margin-top:400px;
                    margin-left:10px
                }
                .boot{
                    margin-top:50PX;
                    margin-left: 170px;
                }
                 .right{
                    float:right;
                    height:550px;
                    width:300px;
                     background-color:white;
            }
            form{
                align-items: center;
                text-align: left;
                margin:20px;
            }
            h2{
                display: block;
                margin-bottom: 10px;

            }
           form input{
            display: block;
            box-shadow: 4px;
            border:2px solid grey;
            border-radius: 4px;
            width:80%;
            margin:10px 0px 30px 0px;
            padding:5px;
           }
       button{
        padding:10px;
        color: white;
        background-color: rgb(0, 128, 255);
        border-radius: 5px;
        border: none;
       }

    </style>
</head>
    <body>
        <div class="container">
        <div class="left"><div class="align">
        <h2>Bring your Music Along</h2>
       <h3>try Unlimited</h3>
       <div class="boot">
        <h1>$9.99</h1><h5>/Month</h5>
        </div></div>
    </div>
        <div class="right">
            <form>
                <h2>Registration Form</h2>
                <label>First Name</label>
                <Input type="text">
                    <label>Your Email</label>
                    <Input type="Email">
                        <label>Password</label>
                        <Input type="password">
                            <label>confirm Password</label>
                            <Input type="Password">
                <input type="checkbox">By signing up, you agree to the
                <br><a href="#">Play Term of Service</a>
                <button>Register</button>
            </form>

        </div>
    </div></body>

    </html>