<html>
    <head>
        <style>
            body{
                background-color: black;
              color:white;
              margin:10px;
              padding:40px;
                   }
            .cen{
                text-align:center;
            }
            button{
                margin-left:30px;
                padding:8px;
                border-radius: 5px;
            }
            a{
                text-decoration: none;
            }
            
            button:hover{
             text-decoration: none;
             color: white;
             background-color: blue;

            }
        </style>
        </head>
    <body>
        <h1 class="cen">Contact</h1><hr>
        <h2>Contact Info</h2>
        <h3 style="margin-left:30px; padding:20px;">(+91)8878687878<br>
        (+91)8767677709<br>
        (+91)6878780988</h3>
        <ul>
            <li><h3>Santhosh (22BCA0071)</h3></li>
            <li><h3>Ravi Kumar (22BCA0096)</h3></li>
            <li><h3>Dhanush (22BCA0123)</h3></li>
        </ul>
        <button><a href="index.html">Back</a></button> 

        
    </body>
    </html>