<html>
    <head>
        <title>Events</title>
    
        <style>
            *{
                margin:0px;
                padding:0px
            }
            .navbar{
               
                display:block;
                background-color:blue;
                padding: 20px;
                width: 100%vh;
                position:fixed;
                border-radius: 5px;
            }
            ul,h1{
                display: inline;
            }
            li{
                display:inline-block;
                margin-left:10px;
            }
            ul{
                margin-left:700px;
            }
            a{
                color:white;
                text-decoration: none;
            }
            a:hover{
                background-color:aqua;
                color: black;
                padding:5px;
            }
            body{
                background-image: url("background.png");
            }
            .event{
                margin:0px 200px;
                background-color:white;
                }
            .option{
                height:200px;
                width:300px;
                margin-left:90px;
                margin-top:80px;
                margin-bottom:100px;
                box-shadow: black;
                border-radius: 5px;
                text-align: center;
                display:inline-block;
                border:2px solid black;
                }
                .option a{
                text-decoration: none;
                size:50px;
                font-size: large;
                color:rgb(51, 72, 255)
                }
                .option a:hover{
                text-decoration: underline;
                color: white;
                background:black;
                }
                .option img:hover{
                height: 230px;
                width:330px;
                margin:10px;
                transition:0.6s;
                }
        </style>
        </head>
    <body>
        <div class="navbar"><nav>
            <h1 style="color:white">Event Management System</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="event.html">Catalogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            </nav></div>
            <div class="event">
                <div class="option">
                    <img src="1.png" height="200px"width="300px">
                    <h2>Business Mastery Event</h2>
                    <p>bridging legacy and innovation to a family business that lasts for generation.
                         </p>
                         <a href="bussiness mastery.html">Join</a></div>
                         <div class="option">
                            <img src="2.png" height="200px"width="300px">
                            <h2>Birthday Fuction</h2>
                            <p>Birthday party themes that are perfect for your next celebration.
                            </p>
                             <a href="form.html">Join</a>     
                        </div>
                        <div class="option">
                            <img src="3.png" height="200px"width="300px">
                            <h2>Office Parties</h2>
                            <p>Office parties are a way to escape the monotony of work routines.
                            </p>
                             <a href="#">Join</a></div>
                             <div class="option">
                            <img src="4.png" height="200px"width="300px">
                            <h2>Marriage Fuction</h2>
                            <p>So god created man in is own image of god created he him; male and female created.
                            </p>
                             <a href="#">Join</a>     
                        </div>
                        <div class="option">
                            <img src="5.png" height="200px"width="300px">
                            <h2>Music Media</h2>
                            <p>So god created man in is own image of god created he him; male and female created.
                            </p>
                             <a href="#">Join</a>     
                        </div>
                        <div class="option">
                            <img src="6.png" height="200px"width="300px">
                            <h2>DJ</h2>
                            <p>So god created man in is own image of god created he him; male and female created.
                            </p>
                             <a href="#">Join</a>     
                        </div></div>
</body>
</html>